<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ura</title>
	<link rel="stylesheet" type="text/css" href="ura2.css">
	<script type="text/javascript" src="ura2.js"></script>
	<script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
	<script src='../../js-libs/jquery-3.4.1.min.js'></script>

</head>
<body>
	<!--Vhodni podatki-->
	<div class="prostor">
		<form id="forma">
			
			<div class="vodo">
				<div>
					<p class="vodo">Vnesi modul</p>
					<input type="text" id="modul" pattern="[0-9]+" class="vodo" required="required"
							oninvalid="setCustomValidity('Prosim vstavi podatek zahtevane oblike.')" 
                        	oninput="setCustomValidity('')"
                        	value="7"></input>
				</div>
				
				<div>
					<p class="vodo">Vnesi a</p>
					<input type="text" id="a" pattern="[0-9]+" class="vodo" required="required"
							oninvalid="setCustomValidity('Prosim vstavi podatek zahtevane oblike.')" 
                        	oninput="setCustomValidity('')"
                        	value="13"></input>
				</div>
				
				<div>
					<p class="vodo">Vnesi b</p>
					<input type="text" id="b" pattern="[0-9]+" class="vodo" required="required"
							oninvalid="setCustomValidity('Prosim vstavi podatek zahtevane oblike.')" 
                        	oninput="setCustomValidity('')"
                        	value="8"></input>
				</div>

				</br>
				<div class="containerOuter">
				    <div class="container">
				      	<input type="radio" class="hidden" id="input1" name="hitrost" value="pocasi">
				      	<label class="entry" for="input1"><div class="circ"></div><div class="entry-label">Počasi</div></label>
				      	<input type="radio" class="hidden" id="input2" name="hitrost" value="srednje" checked>
				      	<label class="entry" for="input2"><div class="circ"></div><div class="entry-label">Srednje</div></label>
				      	<input type="radio" class="hidden" id="input3" name="hitrost" value="hitro">
				      	<label class="entry" for="input3"><div class="circ"></div><div class="entry-label">Hitro</div></label>
				      	<div class="highlight"></div>
				      	<div class="overlay"></div>
				    </div>
			  	</div>

				<div class="containerOuter">
					<div class="container">
				      	<input type="radio" class="hidden" id="input4" name="operacija" value="s">
				      	<label class="entry" for="input4"><div class="circ"></div><div class="entry-label">Seštej</div></label>
				      	<input type="radio" class="hidden" id="input5" name="operacija" value="o" checked>
				      	<label class="entry" for="input5"><div class="circ"></div><div class="entry-label">Seštej in množi</div></label>
				      	<input type="radio" class="hidden" id="input6" name="operacija" value="m">
				      	<label class="entry" for="input6"><div class="circ"></div><div class="entry-label">Množi</div></label>
				      	<div class="highlight"></div>
				      	<div class="overlay"></div>
					</div>
				</div>
				</br>
				<input type="submit" id="reset" value="Začni!" class="myButton">
			</form>
		</div>
		<p id="napaka" style="font-size:15px;"></p>
		<div class="blokRez" id="blokRez">
			<div class="rezultat">
				<div class="vodo">
					<table id="tab" rules="all"></table>
				</div>
				<div class="clock" id="uraS">
					<ul class="circle" id="items"><ul>
				</div>
			</div>

			<div class="rezultatMult">
				<div class="vodo">
					<table id="tabMult" rules="all"></table>
				</div>
				<div class="clock" id="uraMult">
					<ul class="circle" id="itemsMult"><ul>
				</div>
			</div>
		</div>
	</div>
		
</body>
</html>