<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Poglavje 3 Šifre | eKripto-knjiga</title>
  <meta name="description" content="Crypto ebook 2018/2019" />
  <meta name="generator" content="bookdown 0.10.1 and GitBook 2.6.7" />

  <meta property="og:title" content="Poglavje 3 Šifre | eKripto-knjiga" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Crypto ebook 2018/2019" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Poglavje 3 Šifre | eKripto-knjiga" />
  
  <meta name="twitter:description" content="Crypto ebook 2018/2019" />
  

<meta name="author" content="LKRV - FRI, UNI LJ" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="kratice.html">
<link rel="next" href="racunanje.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src='./js-libs/iframeResizer.min.js'></script>
<link href='./static/css/bootstrap.min.css' rel="stylesheet">
<link href='./static/css/font-awesome.css' rel="stylesheet">
<link href='./static/css/stil.css' rel="stylesheet">


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="static/css/stil.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html#uvod</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Uvod</a></li>
<li class="chapter" data-level="1" data-path="kljuci.html"><a href="kljuci.html"><i class="fa fa-check"></i><b>1</b> Ključi</a><ul>
<li class="chapter" data-level="1.1" data-path="kljuci.html"><a href="kljuci.html#gesla"><i class="fa fa-check"></i><b>1.1</b> Gesla</a><ul>
<li class="chapter" data-level="1.1.1" data-path="kljuci.html"><a href="kljuci.html#izbira"><i class="fa fa-check"></i><b>1.1.1</b> Izbira</a></li>
<li class="chapter" data-level="1.1.2" data-path="kljuci.html"><a href="kljuci.html#dejavniki-varnosti-sistema-gesel"><i class="fa fa-check"></i><b>1.1.2</b> Dejavniki varnosti sistema gesel</a></li>
<li class="chapter" data-level="1.1.3" data-path="kljuci.html"><a href="kljuci.html#omejitve-stevila-ugibanj-gesla"><i class="fa fa-check"></i><b>1.1.3</b> Omejitve števila ugibanj gesla</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="kljuci.html"><a href="kljuci.html#pin"><i class="fa fa-check"></i><b>1.2</b> PIN</a><ul>
<li class="chapter" data-level="1.2.1" data-path="kljuci.html"><a href="kljuci.html#zgodovina"><i class="fa fa-check"></i><b>1.2.1</b> Zgodovina</a></li>
<li class="chapter" data-level="1.2.2" data-path="kljuci.html"><a href="kljuci.html#uporaba"><i class="fa fa-check"></i><b>1.2.2</b> Uporaba</a></li>
<li class="chapter" data-level="1.2.3" data-path="kljuci.html"><a href="kljuci.html#dolzina-pin"><i class="fa fa-check"></i><b>1.2.3</b> Dolžina PIN</a></li>
<li class="chapter" data-level="1.2.4" data-path="kljuci.html"><a href="kljuci.html#preverjanje-pin-a"><i class="fa fa-check"></i><b>1.2.4</b> Preverjanje PIN-a</a></li>
<li class="chapter" data-level="1.2.5" data-path="kljuci.html"><a href="kljuci.html#metoda-visa"><i class="fa fa-check"></i><b>1.2.5</b> Metoda VISA</a></li>
<li class="chapter" data-level="1.2.6" data-path="kljuci.html"><a href="kljuci.html#varnost-pin-a"><i class="fa fa-check"></i><b>1.2.6</b> Varnost PIN-a</a></li>
<li class="chapter" data-level="1.2.7" data-path="kljuci.html"><a href="kljuci.html#viri"><i class="fa fa-check"></i><b>1.2.7</b> Viri:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="kratice.html"><a href="kratice.html"><i class="fa fa-check"></i><b>2</b> Kratice</a><ul>
<li class="chapter" data-level="2.1" data-path="kratice.html"><a href="kratice.html#uvod-1"><i class="fa fa-check"></i><b>2.1</b> Uvod</a></li>
<li class="chapter" data-level="2.2" data-path="kratice.html"><a href="kratice.html#primeri"><i class="fa fa-check"></i><b>2.2</b> Primeri</a><ul>
<li class="chapter" data-level="2.2.1" data-path="kratice.html"><a href="kratice.html#isbn"><i class="fa fa-check"></i><b>2.2.1</b> ISBN</a></li>
<li class="chapter" data-level="2.2.2" data-path="kratice.html"><a href="kratice.html#emso"><i class="fa fa-check"></i><b>2.2.2</b> EMŠO</a></li>
<li class="chapter" data-level="2.2.3" data-path="kratice.html"><a href="kratice.html#stevilke-placilnih-kartic"><i class="fa fa-check"></i><b>2.2.3</b> Številke plačilnih kartic</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="kratice.html"><a href="kratice.html#lastnosti"><i class="fa fa-check"></i><b>2.3</b> Lastnosti</a><ul>
<li class="chapter" data-level="2.3.1" data-path="kratice.html"><a href="kratice.html#razvoj-kriptografskih-zgoscevalnih-funkcij"><i class="fa fa-check"></i><b>2.3.1</b> Razvoj kriptografskih zgoščevalnih funkcij</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="kratice.html"><a href="kratice.html#paradoks-rojstnih-dnevov"><i class="fa fa-check"></i><b>2.4</b> Paradoks rojstnih dnevov</a><ul>
<li class="chapter" data-level="2.4.1" data-path="kratice.html"><a href="kratice.html#zgoscevalne-funkcije-v-racunalniskih-komunikacijah"><i class="fa fa-check"></i><b>2.4.1</b> Zgoščevalne funkcije v računalniških komunikacijah</a></li>
<li class="chapter" data-level="2.4.2" data-path="kratice.html"><a href="kratice.html#hashiranje-gesel"><i class="fa fa-check"></i><b>2.4.2</b> Hashiranje gesel</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="kratice.html"><a href="kratice.html#zgoscevalne-funkcije-v-kriptografiji"><i class="fa fa-check"></i><b>2.5</b> Zgoščevalne funkcije v kriptografiji</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="sifre.html"><a href="sifre.html"><i class="fa fa-check"></i><b>3</b> Šifre</a><ul>
<li class="chapter" data-level="3.1" data-path="sifre.html"><a href="sifre.html#klasicne-sifre"><i class="fa fa-check"></i><b>3.1</b> Klasične šifre</a></li>
<li class="chapter" data-level="3.2" data-path="sifre.html"><a href="sifre.html#cezarjeva-sifra"><i class="fa fa-check"></i><b>3.2</b> Cezarjeva šifra</a><ul>
<li class="chapter" data-level="3.2.1" data-path="sifre.html"><a href="sifre.html#postopek"><i class="fa fa-check"></i><b>3.2.1</b> Postopek</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="sifre.html"><a href="sifre.html#vigenerjeva-sifra"><i class="fa fa-check"></i><b>3.3</b> Vigenerjeva šifra</a><ul>
<li class="chapter" data-level="3.3.1" data-path="sifre.html"><a href="sifre.html#postopek-1"><i class="fa fa-check"></i><b>3.3.1</b> Postopek</a></li>
<li class="chapter" data-level="3.3.2" data-path="sifre.html"><a href="sifre.html#vigenerjeva-sifra-z-krogom"><i class="fa fa-check"></i><b>3.3.2</b> Vigenerjeva šifra z krogom</a></li>
<li class="chapter" data-level="3.3.3" data-path="sifre.html"><a href="sifre.html#vigenerjeva-sifra-brez-kroga"><i class="fa fa-check"></i><b>3.3.3</b> Vigenerjeva šifra brez kroga</a></li>
<li class="chapter" data-level="3.3.4" data-path="sifre.html"><a href="sifre.html#napad-na-vigenerjevo-sifro"><i class="fa fa-check"></i><b>3.3.4</b> Napad na Vigenerjevo šifro</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="sifre.html"><a href="sifre.html#afina-sifra"><i class="fa fa-check"></i><b>3.4</b> Afina šifra</a><ul>
<li class="chapter" data-level="3.4.1" data-path="sifre.html"><a href="sifre.html#postopek-2"><i class="fa fa-check"></i><b>3.4.1</b> Postopek</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="sifre.html"><a href="sifre.html#pretvornik-med-abecedami"><i class="fa fa-check"></i><b>3.5</b> Pretvornik med abecedami</a><ul>
<li class="chapter" data-level="3.5.1" data-path="sifre.html"><a href="sifre.html#ucenje-novih-adeced"><i class="fa fa-check"></i><b>3.5.1</b> Učenje novih adeced</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="racunanje.html"><a href="racunanje.html"><i class="fa fa-check"></i><b>4</b> Računanje</a><ul>
<li class="chapter" data-level="4.1" data-path="racunanje.html"><a href="racunanje.html#velikani-v-kratkih-hlacah"><i class="fa fa-check"></i><b>4.1</b> Velikani v kratkih hlačah</a><ul>
<li class="chapter" data-level="" data-path="racunanje.html"><a href="racunanje.html#ucinkovit-zapis-stevil"><i class="fa fa-check"></i>Učinkovit zapis števil</a></li>
<li class="chapter" data-level="" data-path="racunanje.html"><a href="racunanje.html#deljivost"><i class="fa fa-check"></i>Deljivost</a></li>
<li class="chapter" data-level="" data-path="racunanje.html"><a href="racunanje.html#ostanki-pri-deljenju"><i class="fa fa-check"></i>Ostanki pri deljenju</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="racunanje.html"><a href="racunanje.html#racunala-nove-dobe"><i class="fa fa-check"></i><b>4.2</b> Računala nove dobe</a><ul>
<li class="chapter" data-level="" data-path="racunanje.html"><a href="racunanje.html#grupe-in-obsegi"><i class="fa fa-check"></i>Grupe in obsegi</a></li>
<li class="chapter" data-level="" data-path="racunanje.html"><a href="racunanje.html#najmanjse-grupe-in-obsegi"><i class="fa fa-check"></i>Najmanjše grupe in obsegi</a></li>
<li><a href="racunanje.html#prastevilski-obseg-mathbbz_p">Praštevilski obseg <span class="math inline">\(\mathbb{Z}_p\)</span></a></li>
<li class="chapter" data-level="" data-path="racunanje.html"><a href="racunanje.html#tablice-in-grupe"><i class="fa fa-check"></i>Tablice in grupe</a></li>
<li><a href="racunanje.html#koncni-obseg-gfpn">Končni obseg GF<span class="math inline">\((p^n)\)</span></a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="racunanje.html"><a href="racunanje.html#prastevila"><i class="fa fa-check"></i><b>4.3</b> Praštevila</a><ul>
<li class="chapter" data-level="" data-path="racunanje.html"><a href="racunanje.html#eratostenovo-reseto"><i class="fa fa-check"></i>Eratostenovo rešeto</a></li>
<li class="chapter" data-level="" data-path="racunanje.html"><a href="racunanje.html#gostota-prastevil"><i class="fa fa-check"></i>Gostota praštevil</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="racunanje.html"><a href="racunanje.html#aritmetika"><i class="fa fa-check"></i><b>4.4</b> Aritmetika</a><ul>
<li class="chapter" data-level="4.4.1" data-path="racunanje.html"><a href="racunanje.html#predstavitev-danega-stevila"><i class="fa fa-check"></i><b>4.4.1</b> Predstavitev danega števila:</a></li>
<li class="chapter" data-level="4.4.2" data-path="racunanje.html"><a href="racunanje.html#iskanje-manjsih-faktorjev-danega-stevila"><i class="fa fa-check"></i><b>4.4.2</b> Iskanje manjših faktorjev danega števila:</a></li>
<li class="chapter" data-level="4.4.3" data-path="racunanje.html"><a href="racunanje.html#mnozenje"><i class="fa fa-check"></i><b>4.4.3</b> Množenje</a></li>
<li class="chapter" data-level="4.4.4" data-path="racunanje.html"><a href="racunanje.html#alternativno-mnozenje"><i class="fa fa-check"></i><b>4.4.4</b> Alternativno množenje</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="racunanje.html"><a href="racunanje.html#aritmetika-ure"><i class="fa fa-check"></i><b>4.5</b> Aritmetika ure</a><ul>
<li class="chapter" data-level="4.5.1" data-path="racunanje.html"><a href="racunanje.html#racunanje-z-tabelo"><i class="fa fa-check"></i><b>4.5.1</b> Računanje z tabelo</a></li>
<li class="chapter" data-level="4.5.2" data-path="racunanje.html"><a href="racunanje.html#aritmetika-v-mathbbz_n-0-...-n-1"><i class="fa fa-check"></i><b>4.5.2</b> Aritmetika v <span class="math inline">\(\mathbb{Z}_n = \{0, ..., n-1\}\)</span></a></li>
<li class="chapter" data-level="4.5.3" data-path="racunanje.html"><a href="racunanje.html#racunanje-ostanka"><i class="fa fa-check"></i><b>4.5.3</b> Računanje ostanka</a></li>
<li class="chapter" data-level="4.5.4" data-path="racunanje.html"><a href="racunanje.html#sestevanje-v-mathbbz_n"><i class="fa fa-check"></i><b>4.5.4</b> Seštevanje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="4.5.5" data-path="racunanje.html"><a href="racunanje.html#mnozenje-v-mathbbz_n"><i class="fa fa-check"></i><b>4.5.5</b> Množenje v <span class="math inline">\(\mathbb{Z}_n\)</span></a></li>
<li class="chapter" data-level="4.5.6" data-path="racunanje.html"><a href="racunanje.html#uporaba-aritmeticnih-operacij-v-mathbbz_n-v-kriptografiji."><i class="fa fa-check"></i><b>4.5.6</b> Uporaba aritmetičnih operacij v <span class="math inline">\(\mathbb{Z}_n\)</span> v kriptografiji.</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="racunanje.html"><a href="racunanje.html#elipticne-krivulje"><i class="fa fa-check"></i><b>4.6</b> Eliptične krivulje</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="literatura.html"><a href="literatura.html"><i class="fa fa-check"></i>Literatura</a></li>
<li class="divider"></li>
<li><a href="https://lkrv.fri.uni-lj.si/crypto-portal/password/">Kriptogram</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">eKripto-knjiga</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="sifre" class="section level1">
<h1><span class="header-section-number">Poglavje 3</span> Šifre</h1>
<!--(BLAŽ)
UVOD: TO-DO
-->
<!-- =============================================================== -->
<div id="klasicne-sifre" class="section level2">
<h2><span class="header-section-number">3.1</span> Klasične šifre</h2>
<!--(AJ) -->
<!-- in zdravstvena kartica -->
<p>Pomena informacije se v naši družbi dobro zavedamo -
na koncu koncev se veliko posameznikov in podjetij preživlja zgolj z
zbiranjem, urejanjem in posredovanjem informacij.
<!-- -->
Včasih želimo tudi omejiti dostop do informacij in ena izmed
možnosti je njihovo <strong>šifriranje</strong>.
<!-- -->
Takemu postopku pravimo <strong>šifra</strong> (angl. cipher), izhaja pa iz
hebrejske besede <em>saphar</em>, ki pomeni <em>šteti/označiti</em>.
<!-- Cipher izhaja iz hebrejske besede *saphar*, ki pomeni 
*šteti/označiti*. SASA ugotovi kaj res pomeni! -->
S problemom, kako si osebi (poimenujmo ju Anita in Bojan)
izmenjata sporočilo, ne da bi ga opazovalec (Oskar) razvozlal,
se (med drugim) ukvarja <strong>kriptologija</strong>.
Ta izraz je sestavljen iz grških besed <em>kryptos</em>,
ki pomeni skrivnost, in <em>logos</em>, ki pomeni beseda.
<!-- -->
Spoznali bomo dva pristopa za reševanje tega problema.
<!-- -->
V tem poglavju predstavimo <em>zasebne</em> oziroma <em>simetrične</em> šifre,
<!-- -->
kasneje pa bomo predstavili tudi <em>šifre z javnimi ključi</em> oziroma
<em>asimetrične</em> šifre.</p>
<p>Zelo enostaven način za šifriranje besedila so poznali
že v rimskih časih, šifrirali so tako, da so zamaknili abecedo
za nekaj znakov. Število, ki nam pove, za koliko znakov smo zamaknili
abecedo, označimo s <span class="math inline">\(K\)</span> in predstavlja <em>ključ</em> za šifriranje
in odšifriranje sporočila.
<!-- -->
Če si izberemo <span class="math inline">\(K=3\)</span>, namesto črke A v sporočilu pišemo Č,
namesto B črko D in tako naprej do Ž, namesto katerega pišemo črko C.
<!-- -->
To šifriranje je pogosto uporabljal tudi Julij Cezar in ni preveč varno,
saj bi lahko vsakdo v kratkem času kar “na roko” preveril vseh 24 možnosti.
<!-- SASA: v resnici je vse odvisno od dolžine teksta.
Če je kratek (eno samo črko), potem ni prav nobenega problema. --></p>
<!-- slike/cezar_sifra.eps HBČT ŽNČBČO RČŠČG -->
<p><strong>Slika 1</strong>
(a) Cezarjeva šifra zašifrira njegovo ime v Ehbčt.</p>
<p>Najbolj razširjena šifra po drugi svetovni voj-ni je bil
DES (Data Encription Standard) in je uporabljal 56-bitne ključe,
kar pomeni <span class="math inline">\(2^{56}\)</span> možnosti za izbiro ključa.
<iframe src="./P4/DES.html" frameborder="0" scrolling="no" id="DES_iframe"></iframe></p>
<!-- -->
<p>Zaradi vse hitrejših računalnikov so ga leta 2000 nadomestili z
AES (Advanced Encription Standard), ki lahko uporablja ključe
dolžin 128, 196 in 256 bitov.</p>
<p><strong>DES</strong> in <strong>AES</strong> sta bločni šifri, ker delujeta na blokih (tj. skupini
zaporednih znakov). Znake mešata v več krogih z enostavnimi operacijmi,
katerih vrstnega reda ne moremo spreminjati ne da bi ostala
šifra nespremenjena.<br />
Take operacije so modularna aritmetika, ekskluzivni ali,
ciklični zamik, pogled v tabele itd.
<!-- -->
Podroben opis teh šifer pa žal presega okvire uvoda.
<!-- -->
Za računske moči napadalcev si oglejte npr.
<a href="http://crypto-systems.com/" class="uri">http://crypto-systems.com/</a>,
<a href="http://keylength.html" class="uri">http://keylength.html</a> in
<a href="http://valjhun.fmf.uni-lj.si/~ajurisic/sc/m3.pdf" class="uri">http://valjhun.fmf.uni-lj.si/~ajurisic/sc/m3.pdf</a>.</p>
<p>Preden si lahko Anita in Bojan začneta pošiljati sporočila, se
morata dogovoriti, na kakšen način bosta šifrirala sporočila,
in določiti <em>skrivni ključ</em> <span class="math inline">\(K\)</span>.
<!-- -->
Bistveno je, da napadalec Oskar ne izve za skrivni ključ, saj bi
lahko sicer brez težav prebiral (in ponarejal) sporočila.
<!-- -->
Načina šifriranja pa običajno ne skrivamo, saj izkušnje kažejo,
da ga napadalec slej ko prej odkrije.</p>
<blockquote class="quote">
<strong>Kerckhoffov princip</strong>
Nasprotnik’’ pozna šifro oziroma algoritme,
 ki jih uporabljamo, ne pa tudi ključev,
ki nam zagotavljajo varnost.
</blockquote>
<p>Varnost šifriranja je tako odvisna od zasebnega ključa, za
katerega se dogovorita Anita in Bojan.
<!-- -->
Za tako šifro pravimo, da je <em>zasebna</em> oziroma <em>simetrična</em>,
saj imata Anita in Bojan enak zasebni ključ (glej sliko 2).</p>
<p><strong>Slika 2</strong></p>
<!-- slike/sim_sifra.eps -->
<ol style="list-style-type: lower-alpha">
<li>Simetrična šifra uporablja isti ključ za šifriranje in odšifriranje.</li>
</ol>
<p>Največja nevšečnost takšnega pristopa je torej, da se morata
Anita in Bojan pred dopisovanjem sestati. To je za zaljubljen par
vsekakor smiselno, v primeru internetnega trgovanja pa nikakor ne.
<!-- -->
Omenimo še eno pomanjkljivost, ki jo ima takšen način: če povečujemo
število posameznikov, ki želijo varno komunicirati v omrežju, narašča
tudi število kjučev za vsakega uporabnika. Na sliki 3 lahko vidimo
primer omrežja z devetnajstimi uporabniki.</p>
<p><strong>Slika 3</strong></p>
<!-- slike/02-diagonale.eps -->
<ol style="list-style-type: lower-alpha">
<li>Če v kriptosistemu, ki uporablja simetrično šifro,
predstavimo uporabnike s točkami, je ključ za vsak par predstavljen z
ustrezno povezavo. Že pri devetnajstih uporabnikih postane
prostor okrog vsakega uporabnika precej zapolnjen.</li>
</ol>
<p>Za občutek kakšen problem predstavlja prostor za shranjevanje
ključev, si zamislimo, da jih uporabniki shranjujejo na pametnih
karticah (mednje štejemo npr. SIM kartice v mobilnih telefonih,
zdravstvene kartice <span class="math inline">\(\ldots\)</span>).
<!-- -->
Če imamo na razpolago npr. 8 KB pomnilnika in uporabljamo 128-bitne
ključe, lahko na kartico shranimo le 512 ključev. To je odločno
premalo že za varno komunikacijo uslužbencev v velikem trgovskem
podjetju. Tudi če bi imeli na razpolago večji pomnilnik, pa
za potrebe bank, pošt ali zdravstva nikakor ne bi mogli
v njem hraniti vseh ključev prebivalcev naše države.
<!-- -->
V praksi problem pomanjkanja prostora rešimo tako,
da uporabnike razdelimo v skupine (glej sliko 4).</p>
<p><strong>Slika 4</strong></p>
<!-- slike/simetricen1.eps -->
<ol style="list-style-type: lower-alpha">
<li>Delitev na skupine pri naši zdravstveni kartici.
S <span class="math inline">\(K\)</span> so označeni posamezni ključi, glavni ključ je označen z <span class="math inline">\(M\)</span>.
Vsak uporabnik ima tudi enolično serijsko številko <span class="math inline">\({\tt SN}_i\)</span>.</li>
</ol>
<p>Vsak uporabnik ima svoj ključ in ključe vsake skupine.
Vsaka skupina ima ključ za to skupino in t.i. ``glavni’’ ključ
(angl. master key), s katerim lahko iz serijske številke uporabnika
izračuna uporabnikov ključ. S pomočjo teh ključev se uporabnik
in skupina medsebojno overita (tj. preverita pristnost) na način,
prikazan na sliki 5.</p>
<p><strong>Slika 5</strong></p>
<!-- slike/izziv-odg.eps -->
<ol style="list-style-type: lower-alpha">
<li>Pametna kartica predstavlja uporabnika, terminal pa skupino.
<!-- -->
Z <span class="math inline">\(e_K\)</span> označimo šifrirno funkcijo s ključem <span class="math inline">\(K\)</span>. Le-ta pretvori
s ključem <span class="math inline">\(K\)</span> vsebino v oklepaju v šifrirano besedilo.
<!-- -->
V zgornjem delu kartica overi terminal s skupinskim ključem
<span class="math inline">\(K_S\)</span> skupine <span class="math inline">\(S\)</span>, v spodnjem delu pa terminal overi pametno kartico
z glavnim ključem <span class="math inline">\(M\)</span> in serijske številke kartice (<span class="math inline">\({\tt SN}\)</span>).
Kartica vsebuje samo <span class="math inline">\(K_U\)</span> in <span class="math inline">\(K_S\)</span> ne pa tudi <span class="math inline">\(M\)</span>, medtem ko
terminal ne pozna <span class="math inline">\(K_U\)</span>, ampak ga izračuna z <span class="math inline">\(M\)</span>.</li>
</ol>
<p>Vendar pa imajo vsi kriptosistemi, ki temeljijo na takšni shemi,
kar nekaj pomanjkljivosti. Ena izmed večjih je ta, da varnost
celotnega sistema temelji na varnosti ene same kartice.
<!-- -->
Če namreč uspemo odpreti uporabniško kartico, se dokopljemo do
vseh skupinskih ključev. To nam omogoča, da se predstavimo ostalim
uporabnikom kot katerakoli skupina, ne da bi uporabnik posumil,
da ne komunicira s pravim članom skupine. Če pa se
dokopljemo do glavnega ključa, lahko enostavno ponarejamo
uporabniške kartice, saj si serijsko številko izmislimo,
ustrezen uporabnikov ključ pa nato z glavnim ključem preprosto izračunamo.</p>
<blockquote class="quote">
Varnost celotnega kriptosistema ne sme biti odvisna od varnosti
ene same kartice.
</blockquote>
<p>Naslednja pomanjkljivost je ta, da so vse osebe znotraj ene
skupine enakovredne, tj. če uporabnik komunicira npr. z
lekarno, lahko katerakoli oseba iz skupine lekarn prisluškuje pogovoru.
<!-- -->
Pa ne samo to, osebe znotraj ene skupine so tudi neločljive, kar
pomeni, da se lahko ena oseba iz iste skupine izgovarja, da nečesa
ni naredila, čeprav v resnici temu ni tako.
<!-- -->
Poleg tega je shema povsem neuporabna, če nimamo naravne hierarhične
zgradbe, ki nam omogoča delitev na skupine.</p>
<p>Druga rešitev problema s prostorom pa je prikazana na sliki 6,
njen najbolj poznan predstavnik pa je Kerberos.</p>
<p><strong>Slika 6</strong></p>
<!-- slike/5-centrsim.eps -->
<ol style="list-style-type: lower-alpha">
<li>Centralna rešitev s simetričnim sistemom.</li>
</ol>
<p>V tem primeru imamo center, s katerim vsak uporabnik deli
svoj skrivni ključ. Ko želi Anita komunicirati z Bojanom, pošlje
centru zašifriran zahtevek. Center generira
<!-- sejni -->
ključ in zašifriranega pošlje Aniti in Bojanu. Bojan nato obvesti
Anito, da je prejel ključ in komunikacija se lahko začne.
Celoten potek je prikazan na sliki 7.</p>
<p><strong>Slika 7</strong></p>
<!-- slike/06-simprot2.eps -->
<ol style="list-style-type: lower-alpha">
<li>V prvem koraku Anita pošlje centru zašifriran
zahtevek za pogovor z Bojanom. Center nato v drugem koraku generira
<!-- sejni -->
ključ in ga pošlje obema. Bojanu tudi sporoči, kdo želi komunicirati
z njim. Bojan v četrtem koraku pošlje sporočilo Aniti, da potrdi
sprejetje ključa. Nato se začne komunikacija.</li>
</ol>
<p>Očitna pomanjkljivost te sheme je, da moramo vsakič, ko želimo
komunicirati, najprej vzpostaviti povezavo s centrom. Pogosto to
ni zaželeno ali pa sploh ni možno. Če uporabniški ključi v
centru niso primerno zaščiteni, je varnost celotne sheme
ogrožena.</p>
<blockquote class="quote">
Kartic ni potrebno vedno odpirati, da bi prišli do ključev, ki
jih hranijo, pač pa je dovolj, da znamo natančno izmeriti porabo
energije v času računanja ter uporabiti nekaj statistike.
</blockquote>
<p>Zaradi vseh teh pomanjkljivosti se sheme, ki temeljijo na simetričnem
pristopu, uporabljajo bodisi v zaprtih okoljih bodisi tam,
kjer ni velike potrebe po varnosti.
<!-- -->
Takšne sheme se na primer
uporabljajo za kartice, ki hranijo administrativne podatke, tako
da ni potrebno ročno vnašati podatkov v formularje. Naša
zdravstvena kartica je tipičen primer take kartice. Za hranjenje
občutljivih podatkov pa so takšne sheme primerne le v
okoljih, kjer so vsi uporabniki ves čas povezani v mrežo.
V primeru naše zdravstvene kartice pa temu ni tako, saj nam sicer
ne bi bilo potrebno skoraj vsakič, ko jo želimo uporabiti, iti
najprej do terminala, da ji podaljšamo veljavnost.</p>
<!-- =============================================================== -->
</div>
<div id="cezarjeva-sifra" class="section level2">
<h2><span class="header-section-number">3.2</span> Cezarjeva šifra</h2>
<!--(Blaž)-->
<p>Kadar želimo podatke zaščititi, da jih ne morejo prebrati tiste osebe,
katerim sporočilo ni namenjeno, jih moramo na nek način zaščititi.
Eden od postopkov za dosego tega cilja je šifriranje (angl. cipher),
izhaja pa iz hebrejske besede saphar, ki pomeni šteti/označiti.
S problemom kako zaščititi ta sporočila, da jih ljudje, katerim
ta niso namenjena, ne morejo razvozlati, se ukvarja kriptografija.
Ta izraz je sestavljen iz grških besed kryptos, ki pomeni skrivnost,
in logos, ki pomeni beseda.</p>
<p>Cezarjeva šifra je ena od nastarejših in najpogosteje uporabljenih
oblik šifriranja. Poznali so jo že v rimskih časih in ga je med
drugimi uporabljal tudi Julij Cezar po komer se ta šifra imenuje.
Šifriranje poteka tako, da vsako črko abecede zamaknemo za določeno
število znakov. Šifro je zato možno razbiti precej preprosto kajti
na voljo je le 24 kombinacij, ki pa jih lahko razbijemo kar “na roke”.</p>
<div id="postopek" class="section level3">
<h3><span class="header-section-number">3.2.1</span> Postopek</h3>
<p>Postopek lahko ponazorimo tako, da vsako črko označimo po vrsti,
s številko od 1 do 25. Nato izberemo za koliko mest bomo zamaknili
naš čistopis. Naše besedilo nato pretvorimo v številke ki pripadajo
posamični črki in tem potem prištejemo zamik. Vsem številkam ki so
višje od 25 odštejemo 25 in nato v tabeli pogledamo katera številka
je katera črka, s čimer pretvorimo besedilo nazaj v črke.</p>
<p><em>alternativa:</em></p>
<p>Namesto tabele lahko uporabimo tudi krog črk.
<iframe src="./P4/cezar.html" frameborder="0" scrolling="no" id="the_iframe" width="100%" height='500'></iframe></p>
<p>Pri tem najprej ugotovimo katero črko predstavlja naš zamik. Ta je
črka ki je n-ta (zamik + 1) po vrsti vseh črk. Nato A zunanjega kroga
z našo n-to črko notranjega kroga. Nato črke eno po eno začnemo
prepisovati iz čistopisa v tajnopis, vendar namesto da zapišemo črko
samo, jo poiščemo na zunanjem delu kroga in črko ki se na tem nahaja
na notranjem krogu zapišemo v tajnopis.</p>
</div>
</div>
<div id="vigenerjeva-sifra" class="section level2">
<h2><span class="header-section-number">3.3</span> Vigenerjeva šifra</h2>
<!--(Blaž)-->
<p>Vigenerjeva šifra je različica Cezarjeve šifre pri kateri za vsako
številko uporabimo drugo cezarjevo šifro, ki jo določa geslo. Šifra
je bila prvič zabeležena leta 1553 v knjigi Giovana Battista Bellasa
ampak je bila v 19. stoletju napačno pripisana Blaiseju de Vigenèrju
od koder je tudi dobila svoje ime. Šifra je bila izredno preprosta
za implementacijo in pojasnilo, vendar je učenjaki niso uspeli razbiti
več kot 300 let, ko je Friedrich Kasiski uspel razviti splošno metodo
za razbijanje. Zaradi tega razloga se jo je v tem času prijelo ime le
chiffre indéchiffrable (francosko za šifra, ki se je ne da razbiti).</p>
<div id="postopek-1" class="section level3">
<h3><span class="header-section-number">3.3.1</span> Postopek</h3>
<p>Ponovno bomo uporabili tabelo, ki smo jo uporabili pri Cezarjevi
šifri. Prvi korak je, da pretvorimo posamične črke gesla v številke
in nato od vsake odštejemo 1. Nato ta postopek naredimo še z našim
čistopisom. Prvo številko čistopisa seštejemo s prvo številko iz
gesla, drugo čistopisa z drugo gesla in tako naprej. Ko nam zmanjka
gesla začnemo geslo ponovno s prvo številko medtem ko čistopis
nadaljujemo eno črko za drugo. Ko pridemo do konca vsem številkam
večjim od 25 odštejemo 25 in nato vsako številko poiščemo v tabeli
ter jih po vrsti zabeležimo, kar nam predstavlja tajnopis.</p>
<p><em>alternativa</em></p>
<p>Za ta postopek šifriranja lahko uporabimo tudi krog črk, ki smo ga
uporabili pri Cezarjevi šifri, kar naredi ta postopek še lažji.
Na zunanjem krogu A poravnamo s prvo črko gesla. Nato na zunanjem
krogu poiščemo prvo črko čistopisa. Črka, ki se nahaja pod njo
predstavlja prvo črko tajnopisa. To naredimo za vsako črko.
Če nam med tem zmanjka gesla preprosto pričnemo z njim od začetka.</p>
<iframe src="./P4/cezar_a.html" frameborder="0" scrolling="no" id="cezar_a_iframe" width="100%" height="500">
</iframe>
</div>
<div id="vigenerjeva-sifra-z-krogom" class="section level3">
<h3><span class="header-section-number">3.3.2</span> Vigenerjeva šifra z krogom</h3>
<iframe src="./P4/vignare_step.html" frameborder="0" scrolling="no" id="vignare_step-iframe" width="100%" height="500">
</iframe>
</div>
<div id="vigenerjeva-sifra-brez-kroga" class="section level3">
<h3><span class="header-section-number">3.3.3</span> Vigenerjeva šifra brez kroga</h3>
<iframe src="./P4/v_sif.html" frameborder="0" scrolling="no" id="v_sif_iframe" width="100%" height="500">
</iframe>
</div>
<div id="napad-na-vigenerjevo-sifro" class="section level3">
<h3><span class="header-section-number">3.3.4</span> Napad na Vigenerjevo šifro</h3>
<iframe src="./P4/razbijanje_v.html" frameborder="0" scrolling="no" id="razbijanje_v_iframe" width="100%">
</iframe>
</div>
</div>
<div id="afina-sifra" class="section level2">
<h2><span class="header-section-number">3.4</span> Afina šifra</h2>
<div id="postopek-2" class="section level3">
<h3><span class="header-section-number">3.4.1</span> Postopek</h3>
<!--(Mia)-->
<p>Postopek lahko ponazorimo tako, da vsako črko označimo po vrsti,
s številko od 1 do 25. Linearnom funkcijom, definiranom ključem,
izberemo za
koliko mest bomo zamaknili naš čistopis. Naše besedilo nato pretvorimo v številke ki pripadajo
posamični črki in tem potem prištejemo zamik. Vsem številkam ki so
višje od 25 odštejemo 25 in nato v tabeli pogledamo katera številka
je katera črka, s čimer pretvorimo besedilo nazaj v črke.</p>
<!--(Klemen)-->
<p><strong>Vhod</strong> naj bodo štirije tekstovni vhodi oz. izhodi:</p>
<ul>
<li>Vhodna abeceda (poljubni različni znaki (UTF-8)).</li>
<li>Kjuč za enkripcijo <span class="math inline">\((a,b)\)</span> - dva vhoda.</li>
<li>Vhodni čistopis <span class="math inline">\(P\)</span>.</li>
</ul>
<p><strong>Šifriranje oz. dešifriranje s ključem <span class="math inline">\((a,b)\)</span></strong></p>
<ul>
<li>Šifriramo vsako črko posebej.</li>
<li><span class="math inline">\(E_{(a,b)}(x) = a x + b \mod n\)</span>, kjer je <span class="math inline">\(x\)</span> indeks črke v abecedi in <span class="math inline">\(n\)</span> dolžina abecede.</li>
<li>Dešifriranje je v obratnem vrstnem redu šifriranja <span class="math inline">\(D_{(a,b)}(x) = a^{-1} (x - b) \mod n\)</span>.</li>
</ul>
<p><strong>Izhod</strong> naj bo tajnopis in tabela, ki definira preslikavo.</p>
<ul>
<li>Tajnopis, kot tekstovni izhod.</li>
<li>Šifrirna tabela.</li>
</ul>
<!--(Denis interakcija)-->
<p><iframe src="./P4/affinaSifra/affina.html" id = 'affina-iframe'></iframe></p>
<p><strong>Namigi in dodatne ideje</strong>:</p>
<ul>
<li><p>Za dešifriranje lahko uporabimo isto shemo. Potrebno je preračunati kjuč <span class="math inline">\((a, b) \mapsto (a^{-1}, -a^{-1}b)\)</span> (lahko uporabiš REA za izračun obratnega elementa v <span class="math inline">\(\mathbb{Z}_n\)</span>).</p></li>
<li><p>V primeru, da uporabnik uporabi napačen kjuč (šifriranje ni bijekcija),
ga interakcija opozori (ponudi mu možne izbire za <span class="math inline">\(a\)</span> - števila, ki so tuja z <span class="math inline">\(n\)</span>),
ampak pripadajočo tabelo še vedno izpiši.</p></li>
<li><p>Za smiselno funkcioniranje imamo gumbe s pripadajočimi akcijami:</p>
<ul>
<li>Gumb, ki samo izpise šifrirano oz. dešifrirano tabelo.</li>
<li>Gumb, ki izračuna, kjuč za dešifriranje.</li>
<li>Gumb, ki šifrira oz. dešifrira besedilo.</li>
</ul></li>
</ul>
<!--(Denis interakcija)-->
<iframe src="./P4/affinaSifra/affina_desif_key_calc.html" id="affina_desif_key_calc-iframe">
</iframe>
</div>
</div>
<div id="pretvornik-med-abecedami" class="section level2">
<h2><span class="header-section-number">3.5</span> Pretvornik med abecedami</h2>
<!--Prije bilo pod kode. (Klemen)-->
<p>Začnite pisati na enem od polj. S klikom na gumb za vnos,
pretvorba bo opravljena. V primeru težav nas kontaktirajte s spodnjim obrazcem.
<iframe src="./P3/pretvornik_med_abecedami/pretvornik.html" id = 'pretvornik-iframe'></iframe></p>
<div id="ucenje-novih-adeced" class="section level3">
<h3><span class="header-section-number">3.5.1</span> Učenje novih adeced</h3>
<p>Po opazovanju primera pretvorbe med slovenske gajice
in srbska cilirice, in slovenske gajice
in ruske cilirice, in slovenske gajice
in glagolice, poskusite, koliko ste se naučili.
<iframe src="./P3/ucenje_abeced_s_kartami/karte.html" id = 'karte-iframe'></iframe></p>
<script>
  iFrameResize({ log: true, warningTimeout: 10000}, '#razbijanje_v_iframe, #the_iframe, #DES_iframe,  #affina-iframe, #affina_desif_key_calc-iframe,  #pretvornik-iframe, #karte-iframe')
</script>

</div>
</div>
</div>
<footer>
  <iframe src='./PKomentar/index.html' id='kom-iframe'></iframe>
  <script>
      iFrameResize({ log: true, warningTimeout: 10000}, '#kom-iframe')
  </script>
  <p>Compiled by: Mia Filic in SJ</p>
  <p>Contact information: <a href="mailto:filicmia@gmail.com">
  me@me.com</a>.</p>
</footer>
            </section>

          </div>
        </div>
      </div>
<a href="kratice.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="racunanje.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {}
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 1
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
