<html lang="sl">
    <head>
        <title>Affina Šifra</title>
        <link href="affina.css" rel="stylesheet" type="text/css">

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src='../../js-libs/iframeResizer.contentWindow.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
        });
      </script>
    </head>
<body>
    <div id="fourthDiv">
        <h1>Izračunaj ključ, če poznaš besedilo in dešifrirano besedilo</h1>
        <p>Vpiši abecedo:</p> <input type="text" id="abeceda2"><br>
        <div id="f1Div">
            <p>Vpiši besedilo:</p><br> 
            <textarea rows="3" cols="25" id="besedilo2"></textarea> 
        </div>
        <div id="f2Div">
                <p>Vpiši šifrirano besedilo:</p><br> 
                <textarea rows="3" cols="25" id="sifBesedilo2"></textarea>
                <button onclick="izracunajKljuc()">Izračunaj ključ</button> <br> 
        </div><br>
    </div>
    <div id="fifthDiv"></div>
    
    

</body>
<script src="affina.js"></script>
</html>