<!DOCTYPE html>
<html>

<head>
    <style>
        html * {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
          font-size: 0.7rem !important;
          margin: 0.7rem;
        }

        body {
          background-color: #ebebe7 !important;
          border-radius: 0.5rem;
          padding-top: 0.7em !important;
        }

        h3 {
            font-size: 1rem !important;
            margin: 0.5rem !important;
        }

        input[type="text"], input[type="email"], textarea[type="text"]  {
            background-color: #ffffff !important;
        }

        button {
            background-color: #b56969 !important;
        }
    </style>
    <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
    />
    <script src='../js-libs/iframeResizer.contentWindow.min.js'></script>

    <script>
        window.onload =
            (function () {


                emailjs.init("user_C8OgH6OMCNo6lIEnjK7RH");

                // your page initialization code here
                // the DOM will be available here

                let el = document.getElementById("forma")

                var x = document.getElementById("successsent");

                var y = document.getElementById("failsent");



                el.addEventListener("submit", function (event) {
                    var ime = document.getElementById("firstname").value;
                    var priimek = document.getElementById("lastname").value;
                    var vsebina = document.getElementById("vsebina").value;
                    var email = document.getElementById("email").value;

                    emailjs.send("gmail", "template_aBJ59esZ", {
                        to_name: "Knjiga kriptografija",
                        from_name: ime + " " + priimek + " " + email,
                        message_html: vsebina
                    }, "user_C8OgH6OMCNo6lIEnjK7RH").then(function (response) {
                        x.style.display = "block"
                    }, function (error) {
                        y.style.display = "block"

                    });;
                    return false;

                });

            });


    </script>
    <title>Feedback</title>
</head>

<body>

    <h3 class='title'>
        Pošlji povratno informacijo:</h3>
    <form id="forma" class="is-clearfix" onsubmit="return false">
        <div class="label">Ime:</div>
        <input class="input" id="firstname" type="text" name="firstname" placeholder="*" required><br>
        <div class="label">Priimek:</div>
        <input class="input" id="lastname" type="text" name="lastname">

        <div class="label">Email:</div>
        <input class="input" id="email" type="email" name="email"><br>

        <div class="label">Sporočilo:</div>
        <textarea placeholder="*" class="textarea" id="vsebina" type="text" name="firstname" required></textarea>
        <br>
        <button class="button is-primary is-pulled-right" type="submit" id="sendmail">Pošlji</button>
    </form>
    <div id="successsent" class="columns" style="display:none">
        <div class="column"></div>

        <div class="column has-text-centered notification">

            Uspešno poslano

        </div>
        <div class="column"></div>

    </div>

    <div id="failsent" class="columns" style="display:none">
        <div class="column"></div>

        <div class="column has-text-centered notification">

            Napaka

        </div>
        <div class="column"></div>

    </div>

</body>

</html>